{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    // react import 없이 사용
    "react/react-in-jsx-scope": "off",
    // storybook 개발 의존성에 포함된 패키지 import 에러 x
    "import/no-extraneous-dependencies": [
      "error",
      { "devDependencies": ["**/*.stories.tsx"] }
    ],
    "react/function-component-definition": [
      "off",
      {
        "namedComponents": "function-declaration",
        "unnamedComponents": "function-expression"
      }
    ],
    // props를 직접적으로 spread 하는 것
    "react/jsx-props-no-spreading": "off",
    // 배열에 key로 index 사용
    "react/no-array-index-key": "off",
    // 단일 export 내보내기 사용
    "import/prefer-default-export": "off",
    // click event key event 끔
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "import/no-named-as-default": "off",
    "import/no-cycle": "off"
  }
}
